def is_year_leap(year):
    if (( year%400 == 0)or (( year%4 == 0 ) and ( year%100 != 0))):
        return True
    else:
        return False
#
# Your code from LAB 4.3.1.6.
#

def days_in_month(year, month):
    r = is_year_leap(year)
    if (r==True):
        year = [0,31,29,31,30,31,30,31,31,30,31,30,31]
        return year[month]
    else:
        year = [0,31,28,31,30,31,30,31,31,30,31,30,31]
        return year[month]

def day_of_year(year, month, day):
     if is_year_leap(True):
        year = [0,31,29,31,30,31,30,31,31,30,31,30,31]
        if month in (1,3,5,7,8,10,12):
            mo[month]=[i for i in range(32)]
        if month in (4,6,9,11):
            mo[month]=[i for i in range(31)]
        if month in (2):
            mo[month]=[i for i in range(30)]
    else:
        year = [0,31,28,31,30,31,30,31,31,30,31,30,31]
        if month in (1,3,5,7,8,10,12):
            mo[month]=[i for i in range(32)]
        if month in (4,6,9,11):
            mo[month]=[i for i in range(31)]
        if month in (2):
            mo[month]=[i for i in range(29)]
            
    for i in range year        


    
#
# Write your new code here.
#

print(day_of_year(2000, 12, 31))


#
# Write your new code here.
#

