# snake water gun

import random
c = 0;
u = 0;

go = "y"
while(go is not "n"):
    swg = [ "snake","water","gun" ]
    ch = random.choice(swg)
    print(ch)
    print("Select your choice: S for Snake  W for Water  G for Gun")
    ans = input("\n Enter:").lower()

    if (ans == "s"):
        ck = "snake"
    elif (ans == "w"):
        ck = "water"
    elif (ans == "g"):
        ck = "gun"
    else:
        print("Invalid selection")
        continue

    print(ck)
    if (((ck == "snake") & (ch == "water")) | ((ck == "water") & (ch == "gun")) | ((ck == "gun") & (ch == "snake"))):
        print("You Won part of match")
        u += 1

    elif(((ch == "snake") & (ck == "water")) | ((ch == "water") & (ck == "gun")) | ((ch == "gun") & (ck == "snake"))):
        print("Computer Won part of match")
        c +=1

    elif((ch == "snake") & (ck == "snake") | (ch == "water") & (ck == "water") | (ch == "gun") & (ck == "gun")):
        print("Tie")

    k="y"
    while(k is not "n"):
        k = input("Do you want to continue? Y / N").lower()
        if (k == "y"):
            break
        elif(k == "n"):
            go = "n"
            break
        else:
            print("Invalid input")

    # go = input("Do you want to continue? Y / N: ").lower()
    # if (go == "y") :
    #     continue
    # elif(go == "n"):
    #     break
    # else:
    #     print("Invalid input")

print(f"\n Your Score = {u} \n Computer score = {c}")

if (u > c):
    print("You won the match")
elif(u == c):
    print("Match Tie")
else:
    print("Computer won the match, Next time better luck")

print("Thanks for playing game..!! Visit again")
