<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
      <title> {% block title %}{% endblock title %}</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="#">Vishal Infotech</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/about">About us</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <li><a class="dropdown-item" href="#">Action</a></li>
                     <li><a class="dropdown-item" href="#">Call</a></li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li><a class="dropdown-item" href="#">Whatsapp</a></li>
                  </ul>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact us</a>
               </li>
               {% if user.is_authenticated %}
               <li class="nav-item">
                  <a class="nav-link" href="/about">Profile</a>
               </li>
               {% endif%}
            </ul>
            {% comment %} 
            <form class="d-flex">
               {% endcomment %}
               {% comment %} <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success " type="submit">Search</button> {% endcomment %}
               {% comment %} <button class="btn btn-outline-success mx-1" type="submit">Login</button> {% endcomment %}
               <!-- Button trigger modal -->
               {% if user.is_authenticated %}
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Welcome,{{request.user}}</a>
                  <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="/logout">Logout</a></li>
                  </ul>
               </li>
               {% else %}
               <button type="button" class="btn btn-outline-success mx-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
               Login
               </button>
               <button type="button" class="btn btn-outline-success mx-1" data-bs-toggle="modal" data-bs-target="#exampleModal1">
               SignUp
               </button>
               {% endif%}
         </div>
      </nav>
      {% for message in messages  %}            
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      </div>
      {% endfor %} 
      <!-- Login Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <form action="/login" method="POST">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Log in here</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="Username" class="form-control" id="loginusername" name="loginusername" placeholder="Username">
      </div>
      <div class="mb-3">
      <label for="pass" class="form-label">Password</label>
      <input type="Password" class="form-control" id="loginpassword" name="loginpassword" >
      </div>
      </div>
      <div class="modal-footer">
      {% csrf_token %}
      <button type="submit" class="btn btn-primary">Log in</button>
      </div>
      </div>
      </div>
      </div>
      </form>
      <!-- SignUp Modal -->
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <form action="/signup" method="POST">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Sign Up here</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                     <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="Username" name="username" class="form-control" id="exampleFormControlInput1" placeholder="Username">
                     </div>
                     <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="fname" name="fname" class="form-control" id="name" placeholder="First Name">
                     </div>
                     <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
                     </div>
                     <div class="mb-3">
                        <label for="pass1" class="form-label">Password</label>
                        <input type="Password" name="pass1" class="form-control" id="pass1" >
                     </div>
                     <div class="mb-3">
                        <label for="pass2" class="form-label">Confirm Password</label>
                        <input type="Password" name="pass2" class="form-control" id="pass2" >
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     {% csrf_token %}
                     <button type="submit" class="btn btn-primary">Save changes</button>
                  </div>
               </div>
            </div>
      </div>
      </form>
      {% block body %} {% endblock body %}
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
         -->
   </body>
</html>